{
	"folders": [
		{
			"path": "./orchestrator",
			"name": "📦 Orchestrator"
		},
		{
			"path": "./encoder",
			"name": "📦 Encoder"
		},
		{
			"path": "./ingestion-api",
			"name": "📦 Ingestion"
		},
		{
			"path": "./scripts",
			"name": "📜 Scripts"
		},
		{
			"path": "./ingest-worker",
			"name": "📦 IngestionWorker"
		},
		{
			"path": ".",
			"name": "🫚 Root"
		},
		{
			"path": "ingestion-api-integ-tests",
			"name": "🧪 Ingestion Integration Tests"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build & start",
				"type": "shell",
				"command": "docker compose up --build -d",
				"group": "build",
			},
			{
				"label": "start",
				"type": "shell",
				"command": "docker compose up -d",
				"group": "build",
			},
			{
				"label": "clean",
				"type": "shell",
				"command": "docker compose down",
				"group": "build",
			},
			{
				"label": "clean & build & start",
				"type": "shell",
				"group": "build",
				"dependsOn": [
					"clean",
					"build & start"
				],
				"dependsOrder": "sequence"
			},
			{
				"label": "test ingestion API",
				"type": "shell",
				"command": "uv",
				"args": ["run", "pytest"],
				"options": {
					// run the tests from the integration‑test package directory
					"cwd": "${workspaceFolder:🧪 Ingestion Integration Tests}"
				},
				"group": "test",
				"presentation": {
					"reveal": "always"
				}
			}

		]
	}
}